<view class="ksys-container">
    <view class="ul">
        <view class="li" tt:for="{{doctorList}}" data-id="{{item.id}}" bindtap="toDoctorDetail">
            <image src="../../assets/imgs/people.png"></image>
            <view class="r">
                <view class="h5">
                    <text class="span">{{item.name}}</text>
                    <text class="i">{{item.academic}}</text>
                </view>
                <text class="h6">{{item.areaName}} {{item.officeName}}</text>
                <text class="p">{{item.skill}}</text>
            </view>
        </view>
    </view>
</view>