<view class="jcjg-container">
	<view class="top">
		<view class="p" bindtap="showListFn" tt:if="{{jzrInfo}}">
			<text class="i">就诊人</text>
			<text class="span">{{jzrInfo.name}}</text>
			<image src="../../assets/imgs/arrow-down.png"></image>
		</view>
		<view class="ul" tt:if="{{showList}}">
			<view class="li" tt:for="{{jzrList}}" data-idx="{{index}}" bindtap="getItem">
				<view class="l">
					<text class="span">{{item.name}}</text>
					<view class="div">
						<view class="h6">{{item.feeNo}} </view>
						<view class="p">
							<text class="i">北京社保卡</text>
							<text tt:if="{{item.feeType == 2}}" class="span ybbx">医保报销</text>
							<text tt:if="{{item.feeType == 1}}" class="span zf">自费</text>
						</view>
					</view>
				</view>
				<image tt:if="{{activeIndex == index}}" src="../../assets/imgs/ok.png"></image>
				<image tt:else src="../../assets/imgs/ok-space.png"></image>
			</view>
		</view>
	</view>
	<view class="tab">
		<view class="ul">
			<view class="li" tt:for="{{list}}" bindtap="toPage">
				<view class="l">
					<text class="h5">末梢五分类+CRP+SAA</text>
					<text class="p">2022-05-07 13:23</text>
				</view>
				<image src="../../assets/imgs/r.png"></image>
			</view>
		</view>
		<view class="none" tt:if="{{!list.length}}">
			<image src="../../assets/imgs/none.png"></image>
			<text class="p">暂无检查结果</text>
		</view>
	</view>
</view>