.index-container{
  width: 100%;
  height: 100%;
  padding-bottom: 96rpx;
  background: #f8f8f8;
  overflow: hidden;
  overflow-y: auto;
}
.index-container .ul.top{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  padding-top: 50rpx;
  padding-bottom: 40rpx;
  background: #fff;
}
.index-container .ul.top .li{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.index-container .ul.top .li .l{
  margin-right: 24rpx;
}
.index-container .ul.top .li .l image{
  width: 116rpx;
  height: 116rpx;
}
.index-container .ul.top .li .r .h6{
  display: block;
  font-size: 30rpx;
  color: #333;
  line-height: 42rpx;
  font-weight: 600;
}
.index-container .ul.top .li .r .p{
  font-size: 24rpx;
  color: #999;
  line-height: 34rpx;
  font-weight: 500;
}
.line{
		width: 100%;
		height: 20rpx;
		background: linear-gradient(180deg, #EEEEEE 0%, #F8F8F8 100%);
}
.ul.items{
  display: flex;
  flex-wrap: wrap;
  padding: 0 15rpx;
}
.ul.items .li{
  width: 180rpx;
  padding-top: 6rpx;
  padding-bottom: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ul.items .li .p{
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #333;
  line-height: 34rpx;
  font-weight: 500;
}
.ul.items .li .img image{
  width: 64rpx;
  height: 64rpx;
}

.banner{
  position: relative;
  margin: 0 auto;
  width: 690rpx;
  height: 200rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.banner swiper{
  height: 100%;
}
.banner image{
  width:100%
}

.infos{
  margin: 0 auto;
  margin-top: 48rpx;
  width: 690rpx;
}
.infos .bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infos .bar .ul{
  display: flex;
  justify-content: space-between;
  padding-left: 28rpx;
}
.infos .bar .ul .li{
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 48rpx;
}
.infos .bar .ul .li .p{
  font-size: 30rpx;
  font-weight: 500;
  color: #999;
  line-height: 42rpx;
  transition: all .1s;
}
.infos .bar .ul .li .span{
  position: absolute;
  left: 50%;
  bottom: -10rpx;
  transform: translateX(-50%);
  width: 40rpx;
  height: 8rpx;
  opacity: 0;
  transition: all .5s;
  background: #9286E9;
  border-radius: 4rpx;
}
.infos .bar .ul .li.active .p{
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  line-height: 50rpx;
}
.infos .bar .ul .li.active .span{
  opacity: 1;
}
.infos .more{
  font-size: 26rpx;
  font-weight: 500;
  color: #444;
  line-height: 36rpx;
}

.items{
  margin-top: 30rpx;
  padding: 48rpx 0;
  background: #fff;
}
.items .item-container{
  margin-bottom: 48rpx;
}
.items .item-container:last-of-type{
  margin-bottom: 0;
}

.select-zone{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 2;
}
.select-zone .con{
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  background: #F8F8F8;
  border-radius: 20rpx 20rpx 0 0;
}
.select-zone .con .h5{
  height: 108rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  line-height: 108rpx;
  text-align: center;
  border-bottom: 1px solid #E5E5E5;
}
.select-zone .ul .li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #E5E5E5;
}
.select-zone .ul .li .h6{
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  line-height: 44rpx;
}
.select-zone .ul .li .p{
  margin-top: 4rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #999;
  line-height: 44rpx;
}
.select-zone .ul .li image{
  width: 32rpx;
  height: 32rpx;
}
.select-zone button{
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 32rpx;
  font-weight: 500;
  text-align: center;
  color: #999;
}
