<view class="ysjsxq-container">
    <view class="con">
        <view class="top">
            <image src="../../assets/imgs/people.png"></image>
            <view class="r">
                <view class="h5">张晓红</view>
                <view class="h6">
                    <text class="i">主任医师</text>
                    <text class="span">儿内科</text>
                </view>
                <view class="p">东城区妇幼保健院</view>
            </view>
        </view>
        <view class="bottom">
            <view class="h5">擅长疾病</view>
            <view class="p">新生儿疾病、小儿呼吸系统疾病、中西医结合</view>
            <view class="h5" style="margin-top:48rpx;">医生介绍</view>
            <view class="p">科室组建于1968年，新生儿疾病、小儿呼吸系统疾病、中西医结合、神经系统疾病、脑发育等疾病的诊疗。科室组建于1968年，新生儿疾病、小儿呼吸系统疾病、中西医结合、神经系统疾病、脑发育等疾病的诊疗。科室组建于1968年，新生儿疾病、小儿呼吸系统疾病、中西医结合、神经系统疾病、脑发育等疾病的诊疗。</view>
			<view class="h5">出诊科室</view>
			<view class="ul">
				<view class="li" tt:for="{{ksList}}">
					<text class="span">{{item.officeName}}</text>
					<image src="../../assets/imgs/qgh-bg.png" data-clinicdate="{{item.clinicDate}}" bindtap="toPage"></image>
				</view>
			</view>
		</view>
    </view>
</view>