<view class="wzxx-container">
	<view class="h5">{{title}}</view>
	<view class="top">
		<view class="l">
			<image src="{{doctorPicture}}"></image>
			<view class="ll">
				<text class="h5">{{doctorName}}</text>
				<view class="p">
					<text class="i">{{doctorAcademic}}</text>
					<text class="span">{{doctorOffice}}</text>
				</view>
			</view>
		</view>
		<view class="p r">{{updateTime}}</view>
	</view>
	<view class="con">
		<rich-text nodes="{{content}}"></rich-text>
	</view>
</view>
