<view class="ghqr-container">
    <view class="con">
        <view class="top">
            <image src="../../assets/imgs/logo.png"></image>
            <text class="h5">{{areaName}}</text>
        </view>
        <view class="ul">
            <view class="li">
                <text class="span">就诊顺序号</text>
                <text class="p">{{queueNo}}号</text>
            </view>
            <view class="li">
                <text class="span">订单状态</text>
                <text class="p">{{tradeStatus == 1 ? '预约成功' : '已取消'}}</text>
            </view>
            <view class="li">
                <text class="span">订单号</text>
                <text class="p">{{tradeNo}}</text>
            </view>
            <view class="li">
                <text class="span">挂号费</text>
                <text class="p">{{prePrice}}元</text>
            </view>
        </view>
        <view class="btns">
            <button class="first" data-idx="0" bindtap="toPage">回到首页</button>
            <button data-idx="1" bindtap="toPage">查看预约记录</button>
        </view>
    </view>
</view>
