.jzjl-container .top {
	width: 100%;
}

.jzjl-container .top>.p {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 80rpx;
	background: #FBF6FF;
}

.jzjl-container .top>.p .i {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #333;
}

.jzjl-container .top>.p .span {
	margin-left: 32rpx;
	margin-right: 16rpx;
	font-size: 28rpx;
	line-height: 4rpx;
	color: #64338E;
}

.jzjl-container .top>.p image {
	width: 16rpx;
	height: 10rpx;
}

.jzjl-container .top .ul {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	padding: 0 32rpx;
	background: #fff;
	box-shadow: 0 -4rpx 40rpx 10rpx rgba(0, 0, 0, .2);
}

.jzjl-container .top .ul .li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding-top: 30rpx;
	padding-bottom: 30rpx;
	border-bottom: 1rpx solid #EEEEEE;
}

.jzjl-container .top .ul .li .l {
	display: flex;
	align-items: center;
}

.jzjl-container .top .ul .li .l .span {
	margin-left: 16rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #333;
}

.jzjl-container .top .ul .li .l .div {
	margin-left: 48rpx;
}

.jzjl-container .top .ul .li .l .div .h6 {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #333;
}

.jzjl-container .top .ul .li .l .div .p {
	margin-top: 2rpx;
}

.jzjl-container .top .ul .li .l .div .p .i {
	font-size: 24rpx;
	line-height: 34rpx;
	color: #999;
}

.jzjl-container .top .ul .li .l .div .p .span {
	padding: 0 6rpx;
	font-weight: 400;
	font-size: 24rpx;
	line-height: 40rpx;
}

.jzjl-container .top .ul .li .l .div .p .span.ybbx {
	color: #FF8336;
	background: #FFF4E8;
}

.jzjl-container .top .ul .li .l .div .p .span.zf {
	color: #64338E;
	background: #F5E8FF;
}

.jzjl-container .top .ul .li image {
	width: 34rpx;
	height: 34rpx;
}

.jzjl-container>.ul {
	padding: 0 30rpx;
	background: #fff;
}

.jzjl-container>.ul .li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 160rpx;
	border-bottom: 1rpx solid #EEEEEE;
}

.jzjl-container>.ul .li .l {}

.jzjl-container>.ul .li .l .h6 {
	font-size: 28rpx;
	line-height: 36rpx;
	color: #000;
}

.jzjl-container>.ul .li .l .p {
	margin-top: 20rpx
}

.jzjl-container>.ul .li .l .p .i {
	margin-right: 20rpx;
	font-size: 26rpx;
	line-height: 36rpx;
	color: #000;
	font-weight: 400;
}

.jzjl-container>.ul .li .l .p .span {
	font-size: 26rpx;
	line-height: 30rpx;
	color: #999;
}

.jzjl-container>.ul .li>.p {
	font-size: 26rpx;
	line-height: 36rpx;
	color: #000;
}

.jzjl-container .con {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.jzjl-container .con>image {
	margin-top: 248rpx;
	width: 344rpx;
}

.jzjl-container .con>.p {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #999;
}

.jzjl-container .con button {
	margin-top: 68rpx;
	width: 550rpx;
	height: 84rpx;
	line-height: 84rpx;
	font-size: 28rpx;
	color: #fff;
	background: #7C509D;
	border-radius: 40rpx;
}
