<view class="jzjl-container">
	<view class="top">
		<view class="p" bindtap="showListFn">
			<text class="i">就诊人</text>
			<text class="span">就诊人</text>
			<image src="/assets/imgs/arrow-down.png"></image>
		</view>
		<view class="ul" tt:if="{{showList}}">
			<view class="li" tt:for="{{4}}" data-idx="{{index}}" bindtap="getItem">
				<view class="l">
					<text class="span">星星</text>
					<view class="div">
						<text class="h6">1578 944 9888</text>
						<view class="p">
							<text class="i">北京社保卡</text>
							<text class="span ybbx">医保报销</text>
							<text class="span zf">自费</text>
						</view>
					</view>
				</view>
				<image tt:if="{{activeIndex == index}}" src="../../assets/imgs/ok.png"></image>
				<image tt:else src="../../assets/imgs/ok-space.png"></image>
			</view>
		</view>
	</view>
	<view class="ul">
		<view class="li" tt:for="{{items}}" data-idx="{{index}}" bindtap="toPage">
			<view class="l">
				<view class="h6">张英超</view>
				<view class="p">
					<text class="i">门诊</text>
					<text class="span">2022-05-07</text>
				</view>
			</view>
			<text class="p">咳嗽、呼吸道感染</text>
		</view>
	</view>
	<view class="con" tt:if="{{!items.length}}">
		<image src="../../assets/imgs/none.png"></image>
		<text class="p">暂无就诊记录</text>
		<button bindtap="toXzhyPage">去挂号</button>
	</view>
</view>