.yyjl-container {
	width: 100%;
	height: 100%;
	background: #F8F8F8;
	overflow: hidden;
	/* overflow-y: auto; */
}

.yyjl-container>.top {
	width: 100%;
}

.yyjl-container>.top>.p {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 80rpx;
	background: #FBF6FF;
}

.yyjl-container>.top>.p .i {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #333;
}

.yyjl-container>.top>.p .span {
	margin-left: 32rpx;
	margin-right: 16rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #64338E;
}

.yyjl-container>.top>.p image {
	width: 16rpx;
	height: 10rpx;
}

.yyjl-container>.top .ul {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	padding: 0 32rpx;
	background: #fff;
	box-shadow: 0 -4rpx 40rpx 10rpx rgba(0, 0, 0, .2);
}

.yyjl-container>.top .ul .li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding-top: 30rpx;
	padding-bottom: 30rpx;
	border-bottom: 1px solid #EEEEEE;
}

.yyjl-container>.top .ul .li .l {
	display: flex;
	align-items: center;
}

.yyjl-container>.top .ul .li .l .span {
	margin-left: 16rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #333;
}

.yyjl-container>.top .ul .li .l .div {
	margin-left: 48rpx;
}

.yyjl-container>.top .ul .li .l .div .h6 {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #333;
}

.yyjl-container>.top .ul .li .l .div .p {
	margin-top: 2rpx;
}

.yyjl-container>.top .ul .li .l .div .p .i {
	font-size: 24rpx;
	line-height: 34rpx;
	color: #999;
}

.yyjl-container>.top .ul .li .l .div .p .span {
	padding: 0 6rpx;
	font-weight: 400;
	font-size: 24rpx;
	line-height: 40rpx;
}

.yyjl-container>.top .ul .li .l .div .p .span.ybbx {
	color: #FF8336;
	background: #FFF4E8;
}

.yyjl-container>.top .ul .li .l .div .p .span.zf {
	color: #64338E;
	background: #F5E8FF;
}

.yyjl-container>.top .ul .li image {
	width: 34rpx;
	height: 34rpx;
}

.yyjl-container>.ul {
	height: 100%;
	background-color: #f8f8f8;
}

.yyjl-container>.ul .li1 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-top: 16rpx;
	padding: 0 30rpx;
	padding-bottom: 34rpx;
	background: #fff;
}

.yyjl-container>.ul .li1 .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding-top: 50rpx;
	padding-bottom: 24rpx;
	border-bottom: 1rpx solid #EAEAEA;
}

.yyjl-container>.ul .li1 .top .l {}

.yyjl-container>.ul .li1 .top .l .h6 {
	display: block;
	font-size: 30rpx;
	line-height: 42rpx;
	color: #333;
}

.yyjl-container>.ul .li1 .top .l .p {
	margin-top: 14rpx;
	font-weight: 400;
	font-size: 24rpx;
	line-height: 34rpx;
	color: #999;
}

.yyjl-container>.ul .li1 .top>.p {
	font-weight: 400;
	font-size: 26rpx;
	line-height: 36rpx;
	color: #999;
}

.yyjl-container>.ul .li1 .ol {
	width: 100%;
	padding-top: 16rpx;
}

.yyjl-container>.ul .li1 .ol .li {
	display: flex;
	justify-content: space-between;
	margin-bottom: 24rpx;
}

.yyjl-container>.ul .li1 .ol .li .span {
	font-size: 28rpx;
	line-height: 48rpx;
	color: #888;
}

.yyjl-container>.ul .li1 .ol .li .i {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #888;
}

.yyjl-container>.ul .li1 button {
	width: 140rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	font-size: 24rpx;
	color: #888;
	border-radius: 6rpx;
	border: 1rpx solid #979797;
}
.none{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}
.none >image{
	margin-top: 248rpx;
	width: 344rpx;
	height: auto;
	object-fit: contain;
}
.none >p{
	font-size: 28rpx;
	line-height: 40rpx;
	color: #999;
}
.none button{
	margin-top: 68rpx;
	width: 550rpx;
	height: 84rpx;
	line-height: 84rpx;
	font-size: 28rpx;
	color: #fff;
	background: #7C509D;
	border-radius: 40rpx;
}