<view class="yyjl-container">
	<view class="top">
		<view class="p" bindtap="showListFn" tt:if="{{jzrInfo}}">
			<text class="i">就诊人</text>
			<text class="span">{{jzrInfo.name}}</text>
			<image src="../../assets/imgs/arrow-down.png"></image>
		</view>
		<view class="ul" tt:if="{{showList}}">
			<view class="li" tt:for="{{jzrList}}" data-idx="{{index}}" bindtap="getItem">
				<view class="l">
					<text class="span">{{item.name}}</text>
					<view class="div">
						<view class="h6">{{item.feeNo}} </view>
						<view class="p">
							<text class="i">北京社保卡</text>
							<text tt:if="{{item.feeType == 2}}" class="span ybbx">医保报销</text>
							<text tt:if="{{item.feeType == 1}}" class="span zf">自费</text>
						</view>
					</view>
				</view>
				<image tt:if="{{activeIndex == index}}" src="../../assets/imgs/ok.png"></image>
				<image tt:else src="../../assets/imgs/ok-space.png"></image>
			</view>
		</view>
	</view>
	<scroll-view tt:if="{{appointList.length}}" class="ul" bindscroll="scroll" bindscrolltolower="lower" lower-threshold="{{50}}" scroll-y="{{true}}">
		<view class="li1" tt:for="{{appointList}}" data-id="{{item.id}}" bindtap="toPage">
			<view class="top">
				<view class="l">
					<text class="h6">{{item.clinicName}}</text>
					<text class="p">{{item.officeName}} {{item.areaName}}</text>
				</view>
				<view class="p">{{item.statusStr}}</view>
			</view>
			<view class="ol">
				<view class="li">
					<text class="span">就诊人</text>
					<text class="i">{{item.patientName}}</text>
				</view>
				<view class="li">
					<text class="span">就诊时间</text>
					<text class="i">{{item.clinicDate}}<text class="em">{{item.startTime}}-{{item.endTime}}</text></text>
				</view>
				<view class="li">
					<text class="span">就诊序号</text>
					<text class="i">{{item.queueNo}}</text>
				</view>
				<view class="li">
					<text class="span">挂号费</text>
					<text class="i">{{item.prePrice}}</text>
				</view>
			</view>
			<button tt:if="{{item.statusStr == '预约成功'}}" data-obj="{{item}}" catchtap="cancelOrder">取消预约</button>
		</view>
	</scroll-view>
	<view class="none">
		<image src="../../assets/imgs/none.png"></image>
		<text class="p">暂无预约记录</text>
		<button bindtap="toXzhyPage">去挂号</button>
	</view>
</view>
