<view class="nav-container">
    <view class="ul">
        <view class="li" tt:if="{{currentIndex == 0}}">
            <image src="../../assets/imgs/icon1-active.png"></image>
            <text>首页</text>
        </view>
        <view class="li" tt:if="{{currentIndex == 1}}" data-idx=0 bindtap="toNav">
            <image src="../../assets/imgs/icon1.png"></image>
            <text>首页</text>
        </view>
        <view class="li" tt:if="{{currentIndex == 0}}" data-idx=1 bindtap="toNav">
            <image src="../../assets/imgs/icon2.png"></image>
            <text>我的</text>
        </view>
        <view class="li" tt:if="{{currentIndex == 1}}">
            <image src="../../assets/imgs/icon2-active.png"></image>
            <text>我的</text>
        </view>
    </view>
</view>
