<view class="my-container">
	<view class="one">
		<image src="{{headImgurl}}"></image>
		<text class="p">{{nickName}}</text>
	</view>
	<view class="two">
		<view class="top">
			<view class="l">
				<text class="p">就诊人</text>
				<text class="i">(1/5)</text>
			</view>
			<view class="r" bindtap="toJzrglPage">
				<text class="p">就诊管理人</text>
				<image src="../../assets/imgs/r.png"></image>
			</view>
		</view>
		<view class="con">
			<view class="ul">
				<view class="li {{item.name ? 'active' : ''}}" tt:if="{{index < 5}}" tt:for="{{peopleList}}" data-obj="{{item}}" bindtap="toCodePage">
					<view class="div" tt:if="{{item.name}}">
						<image class="img1" src="../../assets/imgs/people.png"></image>
						<text class="p">{{item.relationName}}</text>
					</view>
					<text class="p" tt:if="{{item.name}}">{{item.name}}</text>
				</view>
				<view class="li" tt:if="{{peopleList.length < 5}}" bindtap="toAddPage">
					<image class="img1" src="../../assets/imgs/add.png"></image>
				</view>
			</view>
		</view>
	</view>
	<view class="three">
		<view class="h6">就诊管理</view>
		<view class="ul">
			<view class="li" data-idx=0 bindtap="toPage">
				<image src="../../assets/imgs/m1.png"></image>
				<text class="p">就诊记录</text>
			</view>
			<view class="li" data-idx=1 bindtap="toPage">
				<image src="../../assets/imgs/m2.png"></image>
				<text class="p">预约记录</text>
			</view>
			<view class="li" data-idx=2 bindtap="toPage">
				<image src="../../assets/imgs/m3.png"></image>
				<text class="p">检查结果</text>
			</view>
			<view class="li" data-idx=3 bindtap="toPage">
				<image src="../../assets/imgs/m4.png"></image>
				<text class="p">体检报告</text>
			</view>
		</view>
	</view>
    <nav-bar idx=1></nav-bar>
</view>