.my-container {
	width: 100%;
	height: 100%;
	background: #F8F8F8;
}

.my-container .one {
	display: flex;
	align-items: center;
	padding-top: 50rpx;
	padding-left: 80rpx;
}

.my-container .one image {
	margin-right: 32rpx;
	width: 100rpx;
	height: 100rpx;
}

.my-container .one .p {
	font-size: 36rpx;
	line-height: 50rpx;
	font-weight: bold;
	color: #333;
}

.my-container .two {
	margin-top: 70rpx;
	padding: 0 30rpx;
}

.my-container .two .top {
	display: flex;
	justify-content: space-between;
}

.my-container .two .top .l {
	display: flex;
	align-items: center;
}

.my-container .two .top .l .p {
	margin-right: 12rpx;
	font-size: 36rpx;
	line-height: 50rpx;
	color: #000;
}

.my-container .two .top .l .i {
	font-size: 24rpx;
	line-height: 34rpx;
	color: #834AC1;
}

.my-container .two .top .r {
	display: flex;
	align-items: center;
}

.my-container .two .top .r .p {
	margin-right: 8rpx;
	font-size: 24rpx;
	line-height: 34rpx;
	color: #666
}

.my-container .two .top .r image {
	width: 24rpx;
	height: 24rpx;
}

.my-container .two .con {
	margin-top: 22rpx;
	padding-left: 50rpx;
	padding-top: 16rpx;
	padding-bottom: 12rpx;
	border-radius: 20rpx;
	background: #fff;
}

.my-container .two .con .ul {
	display: flex;
}

.my-container .two .con .ul .li {
	margin-right: 44rpx;
	width: 84rpx;
}

.my-container .two .con .ul .li image {
	width: 84rpx;
	height: 84rpx;
}

.my-container .two .con .ul .li.active {
	position: relative;
}

.my-container .two .con .ul .li.active .div {
	position: relative;
	height: 84rpx;
}

.my-container .two .con .ul .li.active .div image {
	position: absolute;
	left: 0;
}

.my-container .two .con .ul .li.active .div image.img1 {
	width: 84rpx;
	height: 84rpx;
}

.my-container .two .con .ul .li.active .div >.p {
	position: absolute;
	left: 50%;
	bottom: 0;
	z-index: 2;
	transform: translateX(-50%);
	width: 60rpx;
	padding: 2rpx 0;
	font-size: 20rpx;
	text-align: center;
	background: #DBD3FA;
	color: #B47DE2;
	border-radius: 14rpx;
}

.my-container .two .con .ul .li.active >.p {
	display: block;
	margin-top: 6rpx;
	width: 1005;
	text-align: center;
	font-size: 22rpx;
	color: #000;
	line-height: 32rpx;
}

.my-container .three .h6 {
	margin-top: 32rpx;
	margin-bottom: 16rpx;
	padding-left: 30rpx;
	font-size: 36rpx;
	line-height: 50rpx;
	color: #000;
}

.my-container .three .ul {
	display: flex;
	margin: 0 auto;
	width: 690rpx;
	padding: 38rpx 30rpx 30rpx;
	background: #fff;
	border-radius: 20rpx;
}

.my-container .three .ul .li {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 170rpx;
}

.my-container .three .ul .li image {
	width: 44rpx;
	height: 48rpx;
	object-fit: contain;
}

.my-container .three .ul .li .p {
	display: block;
	margin-top: 16rpx;
	text-align: center;
	font-size: 22rpx;
	line-height: 32rpx;
	color: #000;
}
