<view class="my-container">
	<view class="one">
		<image src="../../assets/imgs/people.png"></image>
		<text class="p">登录/注册</text>
	</view>
	<view class="two">
		<view class="top">
			<view class="l">
				<text class="p">就诊人</text>
				<text class="i">(1/5)</text>
			</view>
			<view class="r" bindtap="toJzrglPage">
				<text class="p">就诊管理人</text>
				<image src="../../assets/imgs/r.png"></image>
			</view>
		</view>
		<view class="con">
			<view class="ul">
				<view class="li {{item.name ? 'active' : ''}}" tt:for="{{peopleList}}">
					<view class="div" tt:if="{{item.name}}">
						<image class="img1" src="../../assets/imgs/people.png"></image>
						<image class="img2" src="../../assets/imgs/self.png"></image>
					</view>
					<image tt:else src="../../assets/imgs/add.png" bindtap="toAddPage"></image>
					<text class="p" tt:if="{{item.name}}">星星</text>
				</view>
			</view>
		</view>
	</view>
	<view class="three">
		<view class="h6">就诊管理</view>
		<view class="ul">
			<view class="li" data-idx=0 bindtap="toPage">
				<image src="../../assets/imgs/m1.png"></image>
				<text class="p">就诊记录</text>
			</view>
			<view class="li" data-idx=1 bindtap="toPage">
				<image src="../../assets/imgs/m2.png"></image>
				<text class="p">预约记录</text>
			</view>
			<view class="li" data-idx=2 bindtap="toPage">
				<image src="../../assets/imgs/m3.png"></image>
				<text class="p">检查结果</text>
			</view>
			<view class="li" data-idx=3 bindtap="toPage">
				<image src="../../assets/imgs/m4.png"></image>
				<text class="p">体检报告</text>
			</view>
		</view>
	</view>
    <nav-bar idx=1></nav-bar>
</view>