<view class="yyjlxq-container">
	<view class="wrap">
		<text class="h5">{{statusStr}}</text>
		<view class="ul one">
			<view class="li">
				<text class="span">就诊人</text>
				<text class="i">{{clinicName}}</text>
			</view>
			<view class="li">
				<text class="span">专业/专家</text>
				<text class="i">{{patientName}}</text>
			</view>
			<view class="li">
				<text class="span">就诊医院</text>
				<text class="i">{{areaName}}</text>
			</view>
			<view class="li">
				<text class="span">就诊科室</text>
				<text class="i">{{officeName}}</text>
			</view>
			<view class="li">
				<text class="span">就诊时间</text>
				<text class="i">{{clinicDate}}<text class="em">{{startTime}}-{{endTime}}</text></text>
			</view>
			<view class="li">
				<text class="span">就诊序号</text>
				<text class="i">{{queueNo}}号</text>
			</view>
			<view class="li">
				<text class="span">可退号时间</text>
				<text class="i">{{canCancelTime}}</text>
			</view>
			<view class="li">
				<text class="span">挂号费</text>
				<text class="i">{{prePrice}}元</text>
			</view>
		</view>
		<view class="xz">
			<text class="h5">预约须知</text>
			<text class="p">上午号请于11:30之前取号，下午号请于16:30之前取号，过时无法取号。次日24点之前可在微信服务号自助机挂号。</text>
		</view>
		<view class="ul two">
			<view class="li">
				<text class="span">订单号</text>
				<text class="i">{{tradeNo}}</text>
			</view>
			<view class="li">
				<text class="span">下单时间</text>
				<text class="i">{{createTime}}</text>
			</view>
		</view>
		<button tt:if="{{statusStr == '预约成功'}}" bindtap="cancelOrder">取消预约</button>
	</view>
	<view class="none" tt:if="{{false}}">
		<image src="../../assets/imgs/none.png"></image>
		<text class="p">暂无预约记录</text>
		<button bindtap="toXzhyPage">去挂号</button>
	</view>
</view>