.jzjlxq-container {}

.jzjlxq-container .wrap {}

.jzjlxq-container .wrap .h5 {
	width: 100%;
	height: 80rpx;
	padding: 0 30rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	color: #000;
	background: #f8f8f8;
}

.jzjlxq-container .con {
	padding: 0 30rpx;
	background: #fff;
}

.jzjlxq-container .con>.div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 160rpx;
	border-bottom: 1rpx solid #EEEEEE;
}

.jzjlxq-container .con>.div .l {}

.jzjlxq-container .con>.div .l .h6 {
	font-size: 28rpx;
	line-height: 36rpx;
	color: #000;
}

.jzjlxq-container .con>.div .l .p {
	margin-top: 20rpx
}

.jzjlxq-container .con>.div .l .p .i {
	margin-right: 20rpx;
	font-size: 26rpx;
	line-height: 36rpx;
	color: #000;
	font-weight: 400;
}

.jzjlxq-container .con>.div .l .p .span {
	font-size: 26rpx;
	line-height: 30rpx;
	color: #999;
}

.jzjlxq-container .con>.div>.p {
	font-size: 26rpx;
	line-height: 36rpx;
	color: #000;
}

.jzjlxq-container .wrap>.ul {
	padding: 0 30rpx;
	background: #fff;
}

.jzjlxq-container .wrap>.ul .li {
	padding: 32rpx 0;
}

.jzjlxq-container .wrap>.ul .li .h6 {
	font-size: 28rpx;
	line-height: 48rpx;
	color: #444;
}

.jzjlxq-container .wrap>.ul .li .p {
	font-size: 28rpx;
	font-weight: 400;
	line-height: 48rpx;
	color: #666;
}

.jzjlxq-container .none {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.jzjlxq-container .none>image {
	margin-top: 248rpx;
	width: 344rpx;
	height: 334rpx;
}

.jzjlxq-container .none>.p {
	display: block;
	width: 100%;
	font-size: 28rpx;
	line-height: 40rpx;
	text-align: center;
	color: #999;
}

.jzjlxq-container .none button {
	margin-top: 68rpx;
	width: 55prpx;
	height: 84rpx;
	line-height: 84rpx;
	font-size: 28rpx;
	color: #fff;
	background: #7C509D;
	border-radius: 40rpx;
}
