<view class="ysjsxq-container">
    <view class="con">
        <view class="top">
            <image src="../../assets/imgs/people.png"></image>
            <view class="r">
                <view class="h5">{{name}}</view>
                <view class="h6">
                    <text class="i">{{academic}}</text>
                    <text class="span">{{officeName}}</text>
                </view>
                <view class="p">{{areaName}}</view>
            </view>
        </view>
        <view class="bottom">
            <view class="h5">擅长疾病</view>
            <view class="p">{{skill}}</view>
            <view class="h5" style="margin-top:48rpx;">医生介绍</view>
            <view class="p">{{intro}}</view>
        </view>
    </view>
    <view class="btn">
        <button bindtap="toPage">去挂号</button>
    </view>
</view>