.ysjsxq-container{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #DBD3FA 0%, #F8F8F8 100%);
    overflow: hidden;
}
.ysjsxq-container .con{
    margin: 0 auto;
    margin-top: 32rpx;
    width: 690rpx;
    padding: 30rpx;
    padding-top: 40rpx;
    background: #fff;
    border-radius: 20rpx;
}
.ysjsxq-container .con .top{
    display: flex;
    align-items: center;
}
.ysjsxq-container .con .top image{
    margin-right: 32rpx;
    width: 108rpx;
    height: 108rpx;
}
.ysjsxq-container .con .top .r{}
.ysjsxq-container .con .top .r .h5{
    font-size: 36rpx;
    line-height: 50rpx;
    color: #000;
}
.ysjsxq-container .con .top .r .h6{
    margin: 8rpx 0;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #333;
}
.ysjsxq-container .con .top .r .h6 .i{
    margin-right: 4rpx;
    padding: 0 2rpx;
    color: #64338E;
    border: 1rpx solid #64338E;
    border-radius: 2rpx;
}
.ysjsxq-container .con .top .r .p{
    font-size: 24rpx;
    line-height: 34rpx;
    color: #333;
}
.ysjsxq-container .con .bottom{
    margin-top: 44rpx;
}
.ysjsxq-container .con .bottom .h5{
    margin-bottom: 16rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
}
.ysjsxq-container .con .bottom .p{
    font-size: 24rpx;
    line-height: 34rpx;
    color: #888;
}
.ysjsxq-container .btn{
    display: flex;
    justify-content: center;
    margin-top: 88rpx;
    width: 100%;
    height: 116rpx;
    line-height: 116rpx;
    text-align: center;
    border-top: 1rpx solid #eee;
    overflow: hidden;
}
.ysjsxq-container .btn button{
    width: 550rpx;
    height: 84rpx;
    line-height: 84rpx;
    font-size: 28rpx;
    color: #fff;
    background: #7C509D;
    border-radius: 40rpx;
}