<view class="yyjj-container">
	<image tt:if="{{tabIndex == 0}}" src="{{picture}}"></image>
	<image tt:else src="{{picture}}"></image>
	<view class="tab">
		<view class="ol">
			<view class="li {{tabIndex == 0 ? 'active' : ''}}" data-idx=0 bindtap="changeTab"><text class="i">北区</text><text class="span"></text></view>
			<view class="li {{tabIndex == 1 ? 'active' : ''}}" data-idx=1 bindtap="changeTab"><text class="i">南区</text><text class="span"></text></view>
		</view>
		<view class="ul">
			<view tt:if="{{tabIndex == 0}}" class="li">
				<rich-text
					nodes="{{intro}}"></rich-text>
				</rich-text>
			</view>
			<view tt:if="{{tabIndex == 1}}" class="li">
				<rich-text nodes="{{intro}}"></rich-text>
			</view>
		</view>
	</view>
</view>
