<view class="item-container" bindtap="toPage">
    <view class="l">
        <view class="h5">抗疫前线的最强战斗堡垒！</view>
        <view class="p">危难险重时刻更显支部堡垒战斗力 2020年,医政党支部及全体党员干部危难险重时刻更显支部堡垒战斗力 2020年,医政党支部及全体党员干部</view>
    </view>
    <view class="r">
        <image src="../../assets/imgs/img-bg.png"></image>
    </view>
</view>