
.yqwz-container{
    width: 100%;
    height: 100%;
    padding: 0 30rpx;
    margin-bottom: 42rpx;
    background: #fff;
}
.yqwz-container .ul{
    margin-top: 24rpx;
}
.yqwz-container .ul .li{}
.yqwz-container .ul .li .top{
    display: flex;
    justify-content: space-between;
}
.yqwz-container .ul .li .top .h5{
    display: block;
    font-size: 34rpx;
    color: #000;
    line-height: 48rpx;
}
.yqwz-container .ul .li .top .p{
    display: block;
    margin-top: 8rpx;
    font-size: 26rpx;
    color: #888;
    line-height: 36rpx;
}
.yqwz-container .ul .li .top button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    color: #7C509D;
}
.yqwz-container .ul .li image{
    margin-top: 34rpx;
    width: 100%;
}