.xzhy-container{
	width: 100%;
	height: 100%;
	background: #F8F8F8;
	overflow: hidden;
	overflow-y: auto;
}
.xzhy-container .top{
    padding: 0 30rpx;
    margin-top: 48rpx;
    margin-bottom: 14rpx;
}
.xzhy-container .top .h5{
    display: flex;
    align-items: center;
}
.xzhy-container .top .h5 .i{
    margin-right: 18rpx;
    font-size: 36rpx;
    line-height: 50rpx;
    color: #000;
}
.xzhy-container .top .h5 .p{
    display: flex;
    align-items: center;
    height: 44rpx;
    padding: 0 16rpx;
    background: #EBE6FF;
}
.xzhy-container .top .h5 .p text{
    font-size: 24rpx;
    color: #64338E;
}
.xzhy-container .top .h5 .p image{
    width: 24rpx;
    height: 24rpx;
}
.xzhy-container .top .ul{
    display: flex;
    margin-top: 44rpx;
}
.xzhy-container .top .ul .li{
    display: flex;
    align-items: center;
    margin-right: 32rpx;
}

.xzhy-container .top .ul .li image{
    margin-right: 8rpx;
    width: 24rpx;
    height: 24rpx;
}

.xzhy-container .top .ul .li .p{
    font-size: 24rpx;
    line-height: 34rpx;
    color: #888;
}

.xzhy-container .tab-bar{
    display: flex;
    justify-content: space-between;
    background: #fff;
}
.xzhy-container .tab-bar .ul{
    display: flex;
    flex-wrap: nowrap;
    width: 630rpx;
    padding-top: 12rpx;
    padding-bottom: 14rpx;
    overflow: hidden;
    overflow-x: auto;
}
.xzhy-container .tab-bar .ul .li{
    display: block;
    flex-shrink: 0;
    margin: 0 10rpx;
    width: 116rpx;
    padding-top: 10rpx;
    padding-bottom: 12rpx;
    border-radius: 6rpx;
}
.xzhy-container .tab-bar .ul .li .p{
    text-align: center;
}
.xzhy-container .tab-bar .ul .li .p1{
    margin-top: 10rpx;
    font-size: 22rpx;
    color: #333;
    line-height: 32rpx;
}
.xzhy-container .tab-bar .ul .li .p2{
    margin-top: 4rpx;
    margin-bottom: 6rpx;
    font-size: 20rpx;
    color: #333;
    line-height: 28rpx;
}
.xzhy-container .tab-bar .ul .li .p3{
    text-align: center;
    font-size: 22rpx;
    line-height: 32rpx;
}
.xzhy-container .tab-bar .ul .li p.has, p.ready{
    color: #64338E;
}
.xzhy-container .tab-bar .ul .li p.none, p.full{
    color: #888;
}
.xzhy-container .tab-bar .ul .li.active{
    background: #64338E;
}
.xzhy-container .tab-bar .ul .li.active .p{
    background: #fff;
}
.xzhy-container .tab-bar .r{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120rpx;
}
.xzhy-container .tab-bar .r .con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 24rpx;
    border-left: 1rpx solid #E3E3E3;
}
.xzhy-container .tab-bar .r .con .p{
    display: flex;
    align-items: center;
    width: 48rpx;
    font-size: 24rpx;
    color: #333;
    line-height: 34rpx;
}
.xzhy-container .tab-bar .r .con image{
    width: 24rpx;
    height: 24rpx;
}