<view class="xzhy-container">
    <view class="top">
        <view class="h5">
            <text class="i">儿内科</text>
            <view class="p">
                <text>科室介绍</text>
                <image src="../../assets/imgs/r.png"></image>
            </view>
        </view>
        <view class="ul">
            <view class="li">
                <image src="../../assets/imgs/ly.png"></image>
                <text class="p">东城妇幼保健院(南区)</text>
            </view>
            <view class="li" style="margin-right:0;">
                <image src="../../assets/imgs/gps.png"></image>
                <text class="p">北京市东城区法华南里25号楼备份</text>
            </view>
        </view>
    </view>
    <view class="tab-bar">
        <view class="ul">
            <view class="li {{tabIndex == index ? 'active' : ''}}" tt:for={{dateList}} data-idx="{{index}}" bindtap="changeTab">
                <view class="p p1">{{item.title}}</view>
                <view class="p p2">{{item.str}}</view>
                <view class="has p3" tt:if="{{item.status == 1}}">有号</view>
                <view class="none p3" tt:if="{{item.status == 2}}">无号</view>
                <view class="full p3" tt:if="{{item.status == 3}}">约满</view>
                <view class="ready p3" tt:if="{{item.status == 4}}">即将放号</view>
            </view>
        </view>
        <view class="r" bindtap="showCalendarFn">
            <view class="con">
                <view class="p">全部日期</view>
                <image src="../../assets/imgs/arrow-down2.png"></image>
            </view>
        </view>
    </view>
    <view class="tab-con has" tt:if="{{tabStatus == 1}}">
        <view class="morning div">
            <view class="h5">上午号源</view>
            <view class="ul">
                <view class="li" tt:for="{{3}}">
                    <view class="l">
                        <view class="h6">儿科专家（正高）</view>
                        <view class="p">擅长：暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息</view>
                    </view>
                    <view class="r">
                        <view class="p">￥50</view>
                        <button class="full" tt:if="true">约满</button>
                        <button tt:else bindtap="timeShowFn">剩余20</button>
                    </view>
                </view>
            </view>
        </view>
        <view class="afternoon div">
            <view class="h5">下午号源</view>
            <view class="ul">
                <view class="li" tt:for="{{3}}">
                    <view class="l">
                        <view class="h6">儿科专家（正高）</view>
                        <view class="p">擅长：暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息</view>
                    </view>
                    <view class="r">
                        <view class="p">￥50</view>
                        <button bindtap="timeShowFn">剩余20</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="tab-con none" tt:if="{{tabStatus == 2}}">
        <text>当天无号源</text>
    </view>
    <view class="tab-con full" tt:if="{{tabStatus == 3}}">
        <view class="morning div">
            <view class="h5">上午号源</view>
            <view class="ul">
                <view class="li" tt:for="{{3}}">
                    <view class="l">
                        <view class="h6">儿科专家（正高）</view>
                        <view class="p">擅长：暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息</view>
                    </view>
                    <view class="r">
                        <view class="p">￥50</view>
                        <button bindtap="timeShowFn">剩余20</button>
                    </view>
                </view>
            </view>
        </view>
        <view class="afternoon div">
            <view class="h5">下午号源</view>
            <view class="ul">
                <view class="li" tt:for="{{3}}">
                    <view class="l">
                        <view class="h6">儿科专家（正高）</view>
                        <view class="p">擅长：暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息暂无信息</view>
                    </view>
                    <view class="r">
                        <view class="p">￥50</view>
                        <button bindtap="timeShowFn">剩余20</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="tab-con ready" tt:if="{{tabStatus == 4}}">
        <text class="p">距离7月10日放号还有</text>
        <text class="span">23时21分20秒</text>
    </view>
    <view class="selectTime" tt:if="{{timeShow}}">
        <view class="con">
            <view class="h6">选择就诊时间</view>
            <view class="ul">
                <view class="li" tt:for="{{timeList}}" data-idx="{{index}}" bindtap="getTimeZone">
                    <image tt:if="{{timeIndex != index}}" src="../../assets/imgs/space.png"></image>
                    <image tt:if="{{timeIndex == index}}" src="../../assets/imgs/dot.png"></image>
                    <text class="p">{{item.time}}</text>
                </view>
            </view>
            <button bindtap="timeShowFn">取消</button>
        </view>
    </view>
</view>
