.jzrgl-container {
	width: 100%;
	height: 100%;
	padding-bottom: 44rpx;
	overflow: hidden;
	overflow-y: auto;
	background: linear-gradient(180deg, #DBD3FA 0%, #F8F8F8 100%);
}

.jzrgl-container .ul {
	margin-top: 1rpx;
	padding: 0 18rpx;
	padding-top: 18rpx;
}

.jzrgl-container .ul .li {
	position: relative;
	width: 714rpx;
	height: 254rpx;
}
.jzrgl-container .ul .li .con{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	padding: 0 18rpx;
	padding: 42rpx 0 54rpx 56rpx;
}
.jzrgl-container .ul .li .p {}

.jzrgl-container .ul .li .p .span {
	margin-right: 16rpx;
	font-size: 28rpx;
	color: #999;
	line-height: 40rpx;
}

.jzrgl-container .ul .li .p .i {
	font-size: 28rpx;
	color: #333;
	line-height: 40rpx;
}

.jzrgl-container .ul .li .p.one {}

.jzrgl-container .ul .li .p.one .span {
	font-size: 32rpx;
	color: #333;
	line-height: 44rpx;
}

.jzrgl-container .ul .li .p.one .i {
	padding: 0 4rpx;
	font-size: 24rpx;
	line-height: 34rpx;
}

.jzrgl-container .ul .li .p.one .i.zf {
	color: #64338E;
	background: #F5E8FF;
}

.jzrgl-container .ul .li .p.one .i.ybbx {
	color: #FF8336;
	background: #FFF4E8;
}

.jzrgl-container .ul .li .p.two {
	/* margin-top: 22rpx;
	margin-bottom: 12rpx; */
}

.jzrgl-container .ul .li image.code {
	position: absolute;
	right: 40rpx;
	top: 42rpx;
	width: 48rpx;
	height: 48rpx;
}
.jzrgl-container .ul .li image.bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.jzrgl-container .ul .li button {
	position: absolute;
	right: 40rpx;
	bottom: 44rpx;
	width: 94rpx;
	height: 40rpx;
	line-height: 40rpx;
	text-align: center;
	font-size: 24rpx;
	color: #999;
	border-radius: 20rpx;
	border: 1rpx solid #aaa;
}

.jzrgl-container .btn {
	margin-left: 86rpx;
	margin-top: 88rpx;
	width: 578rpx;
	height: 112rpx;
}

.jzrgl-container .btn image {
	width: 100%;
	height: 100%;
}

.jzrgl-container .none {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.jzrgl-container .none>.p {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #999;
}

.jzrgl-container .none>image {
	margin-top: 248rpx;
	width: 344rpx;
	height: auto;
	object-fit: contain;
}
