<view class="jzrgl-container">
	<view class="ul">
		<view class="li" tt:for="{{jzrList}}" data-obj="{{item}}" bindtap="toPage">
			<view class="con">
				<view class="p one">
					<text class="span">{{item.name}}</text>
					<text tt:if="{{item.feeType == 1}}" class="i zf">自费</text>
					<text tt:else class="i ybbx">医保报销</text>
				</view>
				<view class="p two">
					<text class="span">门诊号码</text>
					<text class="i">{{item.hisMzhm}}</text>
				</view>
				<view class="p three">
					<text class="span">身份证号</text>
					<text class="i">{{item.idNo}}</text>
				</view>
				<image class="code" src="../../assets/imgs/code.png" data-obj="{{item}}" bindtap="toCodePage"></image>
				<!-- <button data-idx="{{index}}" data-obj="{{item}}" bindtap="deleteFn">删除</button> -->
			</view>
			<image class="bg" src="../../assets/imgs/card-bg.png" bindtap="toCodePage"></image>
		</view>
	</view>
	<view class="none" tt:if="{{!isHas}}">
		<image src="../../assets/imgs/none.png"></image>
		<text class="p">暂无预约记录</text>
	</view>
	<!-- <view class="btn">
		<image src="../../assets/imgs/btn-bg.png" bindtap="toAddPage"></image>
	</view> -->
</view>
