<view class="jcjg-container">
	<view class="top">
		<view class="p" bindtap="showListFn">
			<text class="i">就诊人</text>
			<text class="span">就诊人</text>
			<image src="/assets/imgs/arrow-down.png"></image>
		</view>
		<view class="ul" tt:if="{{showList}}">
			<view class="li" tt:for="{{4}}" data-idx="{{index}}" bindtap="getItem">
				<view class="l">
					<text class="span">星星</text>
					<view class="div">
						<text class="h6">1578 944 9888</text>
						<view class="p">
							<text class="i">北京社保卡</text>
							<text class="span ybbx">医保报销</text>
							<text class="span zf">自费</text>
						</view>
					</view>
				</view>
				<image tt:if="{{activeIndex == index}}" src="../../assets/imgs/ok.png"></image>
				<image tt:else src="../../assets/imgs/ok-space.png"></image>
			</view>
		</view>
	</view>
	<view class="tab">
		<view class="ol">
			<view class="li {{tabIndex == 0 ? 'active' : ''}}" data-idx=0 bindtap="changeTab"><text class="i">检验报告</text><text class="span"></text></view>
			<view class="li {{tabIndex == 1 ? 'active' : ''}}" data-idx=1 bindtap="changeTab"><text class="i">检查报告</text><text class="span"></text></view>
		</view>
		<view class="ul" tt:if="{{tabIndex == 0}}">
			<view class="li" tt:for="{{list1}}" bindtap="toPage">
				<view class="l">
					<text class="h5">末梢五分类+CRP+SAA</text>
					<text class="p">2022-05-07 13:23</text>
				</view>
				<image src="../../assets/imgs/r.png"></image>
			</view>
		</view>
		<view class="ul" tt:if="{{tabIndex == 1}}">
			<view class="li" tt:for="{{list2}}" bindtap="toPage">
				<view class="l">
					<text class="h5">末梢五分类+CRP+SAA</text>
					<text class="p">2022-05-07 13:24</text>
				</view>
				<image src="../../assets/imgs/r.png"></image>
			</view>
		</view>
		<view class="none" tt:if="{{tabIndex == 0 && !list1.length || tabIndex == 1 && !list2.length}}">
			<image src="../../assets/imgs/none.png"></image>
			<text class="p">暂无检查结果</text>
		</view>
	</view>
</view>