.xzks-container{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;
    overflow-y: auto;
}
.xzks-container >image{
    width: 100%;
    height: 266rpx;
}
.xzks-container .introduce{
    position: relative;
    z-index: 2;
    display: flex;
    margin-top: -20rpx;
    width: 100%;
    padding: 0 30rpx;
    padding-top: 48rpx;
    padding-bottom: 32rpx;
    background: #fff;
    border-radius: 20rpx 20rpx 0 0;
}
.xzks-container .introduce .l .h5{
    font-size: 36rpx;
    font-weight: 500;
    color: #000;
    line-height: 50rpx;
}
.xzks-container .introduce .l .p{
    margin-top: 8rpx;
    font-size: 26rpx;
    color: #888;
    line-height: 36rpx;
}
.xzks-container .introduce .l >view{
    display: flex;
    align-items: center;
    margin-top: 24rpx;
}
.xzks-container .introduce .l >view .span{
    margin-right: 8rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #191919;
    line-height: 38rpx;
}
.xzks-container .introduce .l >view .i{
    font-size: 28rpx;
    font-weight: bold;
    color: #999;
    line-height: 40rpx;
}
.xzks-container .introduce .r{
    margin-left: 60rpx;
}
.xzks-container .introduce .r image{
    width: 154rpx;
    height: 50rpx;
}
.xzks-container .side-tab{
    display: flex;
    justify-content: space-between;
    margin-top: 16rpx;
    overflow: hidden;
}
.xzks-container .side-tab .ol{
    width: 240rpx;
    background: #F4F4F4;
    overflow: hidden;
    overflow-y: auto;
}
.xzks-container .side-tab .ol .li{
    width: 100%;
    height: 100rpx;
    padding-left: 30rpx;
    line-height: 100rpx;
    font-size: 28rpx;
}
.xzks-container .side-tab .ol .li.active{
    background: #fff;
}
.xzks-container .side-tab .ul{
    width: 510rpx;
    padding-left: 48rpx;
    padding-right: 40rpx;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
}
.xzks-container.xzks-container .side-tab .ul .li{
    width: 100%;
    height: 104rpx;
    line-height: 104rpx;
    font-size: 28rpx;
    color: #333;
    border-bottom: 1rpx solid rgba(235, 235, 235, .6);
}