.ksjs-container{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #DBD3FA 0%, #F8F8F8 100%);
    overflow: hidden;
}
.ksjs-container .con{
    margin: 0 auto;
    margin-top: 32rpx;
    width: 690rpx;
    padding: 30rpx;
    padding-top: 40rpx;
    background: #fff;
    border-radius: 20rpx;
}
.ksjs-container .con .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ksjs-container .con .top .l .h6{
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx;
}
.ksjs-container .con .top .l .h6 image{
    margin-left: 6rpx;
    width: 28rpx;
    height: 28rpx;
}
.ksjs-container .con .top .l .h5{
    margin-top: 26rpx;
    font-size: 36rpx;
    color: #000;
    line-height: 50rpx;
}
.ksjs-container .con .top button{
    width: 102rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 20rpx;
    text-align: center;
    color: #fff;
    border-radius: 24rpx;
    background: #7C509D;
}
.ksjs-container .con .middle{
    margin-top: 28rpx;
}
.ksjs-container .con .middle .h5{
    margin-bottom: 16rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx;
}
.ksjs-container .con .middle .p{
    font-size: 24rpx;
    color: #888;
    line-height: 34rpx;
}
.ksjs-container .con .bottom{
    margin-top: 48rpx;
}
.ksjs-container .con .bottom .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ksjs-container .con .bottom .bar .span{
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx;
}
.ksjs-container .con .bottom .bar .p{
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    line-height: 34rpx;
}
.ksjs-container .con .bottom .bar .p image{
    margin-left: 10rpx;
    width: 24rpx;
    height: 24rpx;
}
.ksjs-container .con .bottom .ul{
    display: flex;
    flex-wrap: wrap;
    margin-top: 28rpx;
}
.ksjs-container .con .bottom .ul .li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 28rpx;
    width: 156rpx;
}
.ksjs-container .con .bottom .ul .li image{
    margin-bottom: 18rpx;
    width: 108rpx;
    height: 108rpx;
}
.ksjs-container .con .bottom .ul .li .h6{
    margin-bottom: 2rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 34rpx;
}
.ksjs-container .con .bottom .ul .li .p{
    font-size: 24rpx;
    color: #666;
    line-height: 34rpx;
}