<view class="ksjs-container">
    <view class="con">
        <view class="top">
            <view class="l">
                <view class="h6">
                    <text>{{areaName}}</text>
                    <image src="../../assets/imgs/r.png"></image>
                </view>
                <view class="h5">{{name}}</view>
            </view>
            <button bindtap="toPage">去挂号</button>
        </view>
        <view class="middle">
            <view class="h5">擅长疾病</view>
            <text class="p">{{skill}}</text>
            <view class="h5" style="margin-top:48rpx;">科室介绍</view>
            <text class="p">{{intro}}</text>
        </view>
        <view class="bottom">
            <view class="bar">
                <text class="span">科室医生（{{total}}个）</text>
                <view class="p" bindtap="toDoctorList">
                    <text>全部医生</text>
                    <image src="../../assets/imgs/r.png"></image>
                </view>
            </view>
            <view class="ul">
                <view class="li" tt:for="{{doctorList}}" tt:if="{{index < 8}}" data-id="{{item.id}}" bindtap="toDoctorDetail">
                    <image src="{{item.headPic}}"></image>
                    <text class="h6">{{item.name}}</text>
                    <text class="p">{{item.academic}}</text>
                </view>
            </view>
        </view>
    </view>
</view>