.ksys-container{
    background: #fff;
}
.ksys-container .ul{
    padding: 0 30rpx;
}
.ksys-container .ul .li{
    display: flex;
    padding-top: 28rpx;
}
.ksys-container .ul .li image{
    margin-right: 30rpx;
    width: 108rpx;
    height: 108rpx;
}
.ksys-container .ul .li .r{
    padding-bottom: 32rpx;
    border-bottom: 1px solid #EEEEEE;
}
.ksys-container .ul .li .r .h5{
    margin-bottom: 16rpx;
    font-size: 32rpx;
    line-height: 44rpx;
    color: #333;
}
.ksys-container .ul .li .r .h5 .i{
    margin-left: 16rpx;
    font-size: 22rpx;
}
.ksys-container .ul .li .r .h6{
    margin-bottom: 16rpx;
    font-size: 22rpx;
    line-height: 44rpx;
    color: #000;
}
.ksys-container .ul .li .r .p{
    width: 500rpx;
    font-size: 22rpx;
    line-height: 32rpx;
    color: #999;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}